FIZZBUZZ Problem
------------------

import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        ArrayList sb=new ArrayList();
      int n=5;
      for(int i=1;i<=n;i++){
          if(i%3==0 && i%5==0){
              sb.add("FIZZBUZZ");
          }
          else if(i%3==0)
          {
              sb.add("Fizz");
          }else if(i%5==0){
              sb.add("BUZZ");
          }
          else{
              sb.add(String.valueOf(i));
          }
      }
      System.out.println(sb);
    }
}